FLASK_APP=app
FLASK_ENV=development
# Personal
# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
# OPENAI_API_KEY=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 
# This is for other packages
SERPAPI_API_KEY=7e63c35ff8797d1b78920e2b003f7a9b150662126f135753189724ee8a98a2a3

# Vivun
# OPENAI_API_KEY=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
OPENAI_API_KEY=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